@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;800&display=swap");
@mixin mQ($rem) {
  @media screen and (min-width: $rem) {
    @content;
  }
}

$position: -0.375rem;


.team-section {
  font-family: "Chopin", sans-serif;
  font-weight: 300;
  font-style: normal;
  padding-block: min(20vh, 6rem);
  text-align: center;
  margin-inline: auto;
  span,
  p,
  h2,
  h3 {
    letter-spacing: 0.035rem;
  }

  p {
    line-height: 1.6;
    color: #a3a3a3;
    max-width: 50rem;
    margin: 0 auto;
    font-size: clamp(0.9rem, 0.825rem + 0.3vw, 1.2rem);
  }

  .bg-watermark {
    color: #1f1f1f;
    font-size: clamp(6rem, 1.3333rem + 14.9333vw, 20rem);
    font-weight: 800;
    position: absolute;
    left: 50%;
    transform: translatex(-50%) translatey(-15%);
    user-select: none;
    letter-spacing: 0.5rem;
  }

  span {
    text-transform: uppercase;
    display: block;
    font-size: 1.2rem;
    color: #a3a3a3;
  }

  h2 {
    font-size: clamp(3.5rem, 3rem + 1.6vw, 5rem);
    margin-top: -0.625rem;
    color: #fff;
  }

  .cards {
    margin-top: 7rem;
    margin-bottom: 7rem;
    padding: 5%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(12rem, 100%), 1fr));
    

    gap: 2rem;

    @include mQ(51rem) {
      gap: 0;
      padding-bottom: 2.5rem;
      // grid-template-columns: repeat(auto-fit, minmax(min(30rem, 100%), 1fr));
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(2, 1fr);
      column-gap: 2rem;
      row-gap: 3rem;
    }

    // Team Card
  }
}